{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "EnesDb": "Server=LAPTOP-NRAHPL2B; Database=EnesDb ;Trusted_Connection=True; "
  },
  "AllowedHosts": "*"
}
